
services:
  api-generate:
    image: adenilsonkon/pub-sub-publisher
    environment:
      PROJECT_ID: "${PROJECT_ID}"
      TOPIC_ID: "${TOPIC_ID}"
    ports:
      - "8001:8001"

  api-consumer:
    image: adenilsonkon/pub-sub-consumer
    ports:
      - "8002:8002"

  api-dlq:
    image: adenilsonkon/pub-sub-consumer-dlq
    environment:
      PROJECT_ID: "${PROJECT_ID}"
      DLQ_SUBSCRIPTION_ID: "${DLQ_SUBSCRIPTION_ID}"
    ports:
      - "8003:8003"
